37,root1,consumidor final,4999,30/11/2022 21:10:25
38,root,consumidor final,4999,1/12/2022 00:34:11
39,root,consumidor final,3989,2/12/2022 00:38:16
40,root,franco,12497,2/12/2022 16:14:06
41,root,consumidor final,192000,2/12/2022 16:22:23
42,root,consumidor final,2500,3/12/2022 19:42:18
43,root,tomas,12258,4/12/2022 23:52:19
44,root,tomas,259,4/12/2022 23:56:51
45,root,consumidor final,2500,6/12/2022 19:30:10
46,root,consumidor final,19998,6/12/2022 20:07:11
47,root,consumidor final,4999,6/12/2022 20:59:51
48,root1,consumidor final,2500,6/12/2022 21:00:12
49,root,consumidor final,4999,6/12/2022 21:14:07
